{
    "ParentLink": {
        "Property": "qc_ITEMS",
        "Target": {
            "EntitySet": "QC_HEADER",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/TRL_Snorkel_Digitization_TSL/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/TRL_Snorkel_Digitization_TSL/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "ACTUAL_VALUE": "#Page:QC_HEADER_CreateQC_ITEM/#Control:ACTUAL_VALUE/#Value",
        "COMMENTS": "#Page:QC_HEADER_CreateQC_ITEM/#Control:COMMENTS/#Value",
        "CORRECTIVE_ACTION": "#Page:QC_HEADER_CreateQC_ITEM/#Control:CORRECTIVE_ACTION/#Value",
        "DATE_INSPECTED": "#Page:QC_HEADER_CreateQC_ITEM/#Control:DATE_INSPECTED/#Value",
        "DECISION_TAKEN": "#Page:QC_HEADER_CreateQC_ITEM/#Control:DECISION_TAKEN/#Value",
        "INSPECTED_BY": "#Page:QC_HEADER_CreateQC_ITEM/#Control:INSPECTED_BY/#Value",
        "METHOD": "#Page:QC_HEADER_CreateQC_ITEM/#Control:METHOD/#Value",
        "POSITION": "#Page:QC_HEADER_CreateQC_ITEM/#Control:POSITION/#Value",
        "QUESTION": "#Page:QC_HEADER_CreateQC_ITEM/#Control:QUESTION/#Value",
        "SECTION_NO": "#Page:QC_HEADER_CreateQC_ITEM/#Control:SECTION_NO/#Value",
        "SUBSTEP": "#Page:QC_HEADER_CreateQC_ITEM/#Control:SUBSTEP/#Value",
        "TOLERANCE": "#Page:QC_HEADER_CreateQC_ITEM/#Control:TOLERANCE/#Value",
        "VISIBLE": "#Page:QC_HEADER_CreateQC_ITEM/#Control:VISIBLE/#Value",
        "WORK_ITEM_DESCRIPTION": "#Page:QC_HEADER_CreateQC_ITEM/#Control:WORK_ITEM_DESCRIPTION/#Value",
        "WorkProcessStep": "#Page:QC_HEADER_CreateQC_ITEM/#Control:WorkProcessStep/#Value",
        "qC_HEADER_SNORKEL_NO": "#Page:QC_HEADER_CreateQC_ITEM/#Control:qC_HEADER_SNORKEL_NO/#SelectedValue",
        "qC_HEADER_CUSTOMER_NAME": "#Page:QC_HEADER_CreateQC_ITEM/#Control:qC_HEADER_CUSTOMER_NAME/#Value"
    },
    "Target": {
        "EntitySet": "QC_ITEM",
        "Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}