{
  "_Type": "Action.Type.ODataService.CreateEntity",
  "ActionResult": { "_Name": "QCMeasurementsCreateRow_D" },
  "Target": {
    "Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
    "EntitySet": "QC_MEASUREMENTS"
  },
  "Properties": {
    "qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value",
    "measurementItem": "Flange~ Brick height",
    "sign": "#Page:FinalInspection/#Control:Sign_D/#Value",
    "standard": "#Page:FinalInspection/#Control:Std_D/#Value",
    "mp1": "#Page:FinalInspection/#Control:MeasurePoint_D1/#Value",
    "mp2": "#Page:FinalInspection/#Control:MeasurePoint_D2/#Value",
    "mp3": "#Page:FinalInspection/#Control:MeasurePoint_D3/#Value",
    "mp4": "#Page:FinalInspection/#Control:MeasurePoint_D4/#Value",
    "mp5": "#Page:FinalInspection/#Control:MeasurePoint_D5/#Value",
    "checkStatus": "#Page:FinalInspection/#Control:Check_D/#SelectedValue",
    "remarks": ""
  }
}
