{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section206Create"
	},
	"OnFailure": "/TRL_Snorkel_Digitization_TSL/Actions/CreateEntityFailureMessage.action",
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_ITEM"
	},
	"Properties": {
		"DATE_INSPECTED": "#Page:SnorkelInstallation7/#Control:Section206Date/#Value",
		"DECISION_TAKEN": "#Page:SnorkelInstallation7/#Control:Section206DecisionTaken/#SelectedValue",
		"INSPECTED_BY": "#Page:SnorkelInstallation7/#Control:Section206InspectedBy/#SelectedValue",
		"METHOD": "#Page:SnorkelInstallation7/#Control:Section206Method/#Value",
		"QUESTION": "20.6 Painting, Polishing & Stenciling",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}