{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section121CreateOutlet"
	},
	"OnFailure": "/TRL_Snorkel_Digitization_TSL/Actions/CreateEntityFailureMessage.action",
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_ITEM"
	},
	"Properties": {
		"DATE_INSPECTED": "#Page:SnorkelInstallation3/#Control:Section121DateOutlet/#Value",
		"DECISION_TAKEN": "#Page:SnorkelInstallation3/#Control:Section121DecisionTakenOutlet/#SelectedValue",
		"INSPECTED_BY": "#Page:SnorkelInstallation3/#Control:Section121InspectedByOutlet/#SelectedValue",
		"METHOD": "#Page:SnorkelInstallation3/#Control:Section121MethodOutlet/#Value",
		"QUESTION": "12.1 Thickness of mortal : 1mm ",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}