{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section131CreateOutlet"
	},
	"OnFailure": "/TRL_Snorkel_Digitization_TSL/Actions/CreateEntityFailureMessage.action",
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_ITEM"
	},
	"Properties": {
		"DATE_INSPECTED": "#Page:SnorkelInstallation4/#Control:Section131DateOutlet/#Value",
		"DECISION_TAKEN": "#Page:SnorkelInstallation4/#Control:Section131DecisionTakenOutlet/#SelectedValue",
		"INSPECTED_BY": "#Page:SnorkelInstallation4/#Control:Section131InspectedByOutlet/#SelectedValue",
		"METHOD": "#Page:SnorkelInstallation4/#Control:Section131MethodOutlet/#Value",
		"QUESTION": "13.1 Confirmation of the workability for gap filling castable 'HC-H111B' *8",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}