{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section152Create"
	},
	"OnFailure": "/TRL_Snorkel_Digitization_TSL/Actions/CreateEntityFailureMessage.action",
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_ITEM"
	},
	"Properties": {
		"DATE_INSPECTED": "#Page:SnorkelInstallation5/#Control:Section152Date/#Value",
		"DECISION_TAKEN": "#Page:SnorkelInstallation5/#Control:Section152DecisionTaken/#SelectedValue",
		"INSPECTED_BY": "#Page:SnorkelInstallation5/#Control:Section152InspectedBy/#SelectedValue",
		"METHOD": "#Page:SnorkelInstallation5/#Control:Section152Method/#Value",
		"QUESTION": " 15.2 The gap between the top of brick surface to the top face of casting    *11",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}