{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section203Create"
	},
	"OnFailure": "/TRL_Snorkel_Digitization_TSL/Actions/CreateEntityFailureMessage.action",
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_ITEM"
	},
	"Properties": {
		"DATE_INSPECTED": "#Page:SnorkelInstallation7/#Control:Section203Date/#Value",
		"DECISION_TAKEN": "#Page:SnorkelInstallation7/#Control:Section203DecisionTaken/#SelectedValue",
		"INSPECTED_BY": "#Page:SnorkelInstallation7/#Control:Section203InspectedBy/#SelectedValue",
		"METHOD": "#Page:SnorkelInstallation7/#Control:Section203Method/#Value",
		"QUESTION": "20.3 Hammering test",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}