{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section172CreateOutlet"
	},
	"OnFailure": "/TRL_Snorkel_Digitization_TSL/Actions/CreateEntityFailureMessage.action",
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_ITEM"
	},
	"Properties": {
		"DATE_INSPECTED": "#Page:SnorkelInstallation5/#Control:Section172Date/#Value",
		"DECISION_TAKEN": "#Page:SnorkelInstallation5/#Control:Section172DecisionTaken/#SelectedValue",
		"INSPECTED_BY": "#Page:SnorkelInstallation5/#Control:Section172InspectedBy/#SelectedValue",
		"METHOD": "#Page:SnorkelInstallation5/#Control:Section172Method/#Value",
		"QUESTION": "17.2 Confirmation of the uneven/trace on the ring brick after removing hanging hooks",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}