{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section131TestCreateBOutlet"
	},
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_Test_Table"
	},
	"Properties": {
		"ff1": "#Page:SnorkelInstallation2/#Control:Section131FF2/#Value",
		"ff2": "#Page:SnorkelInstallation2/#Control:Section131FF22/#Value",
		"remark": "#Page:SnorkelInstallation2/#Control:Section131TestRemark2/#Value",
		"settleduration": "#Page:SnorkelInstallation2/#Control:Section131SettingTime2/#Value",
		"testname": "*9  Actual situation for mixing the outer castable",
		"tf1": "#Page:SnorkelInstallation2/#Control:Section131TF2/#Value",
		"tf2": "#Page:SnorkelInstallation2/#Control:Section131TF22/#Value",
		"watercasting": "#Page:SnorkelInstallation2/#Control:Section131TestWaterCasteing2/#Value",
		"batchNo": "#Page:SnorkelInstallation2/#Control:Section131TestBatchNo2/#Value",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}