{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section131TestCreateBOutlet"
	},
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_Test_Table"
	},
	"Properties": {
		"ff1": "#Page:SnorkelInstallation4/#Control:Section131FF2/#Value",
		"ff2": "#Page:SnorkelInstallation4/#Control:Section131FF22/#Value",
		"remark": "#Page:SnorkelInstallation4/#Control:Section131TestRemark2/#Value",
		"settleduration": "#Page:SnorkelInstallation4/#Control:Section131SettingTime2/#Value",
		"testname": "*8 Inspection result of outer castable workablity",
		"tf1": "#Page:SnorkelInstallation4/#Control:Section131TF2/#Value",
		"tf2": "#Page:SnorkelInstallation4/#Control:Section131TF22/#Value",
		"watercasting": "#Page:SnorkelInstallation4/#Control:Section131TestWaterCasteing2/#Value",
		"batchNo": "#Page:SnorkelInstallation4/#Control:Section131TestBatchNo2/#Value",
		"QUESTION": "13.1 Confirmation of the workability for gap filling castable 'HC-H111B' *8",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}