{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section122CreateOutlet"
	},
	"OnFailure": "/TRL_Snorkel_Digitization_TSL/Actions/CreateEntityFailureMessage.action",
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_ITEM"
	},
	"Properties": {
		"DATE_INSPECTED": "#Page:SnorkelInstallation3/#Control:Section122DateOutlet/#Value",
		"DECISION_TAKEN": "#Page:SnorkelInstallation3/#Control:Section122DecisionTakenOutlet/#SelectedValue",
		"INSPECTED_BY": "#Page:SnorkelInstallation3/#Control:Section122InspectedByOutlet/#SelectedValue",
		"METHOD": "#Page:SnorkelInstallation3/#Control:Section122MethodOutlet/#Value",
		"QUESTION": "12.2 Center position of the ring brick  *7",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}