{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section211Create"
	},
	"OnFailure": "/TRL_Snorkel_Digitization_TSL/Actions/CreateEntityFailureMessage.action",
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_ITEM"
	},
	"Properties": {
		"DATE_INSPECTED": "#Page:SnorkelInstallation7/#Control:Section211Date/#Value",
		"DECISION_TAKEN": "#Page:SnorkelInstallation7/#Control:Section211DecisionTaken/#SelectedValue",
		"INSPECTED_BY": "#Page:SnorkelInstallation7/#Control:Section211InspectedBy/#SelectedValue",
		"METHOD": "#Page:SnorkelInstallation7/#Control:Section211Method/#Value",
		"QUESTION": "21.1 Snorkel fixing to the pallet at 4 points of wood",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}