{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section102TestCreate3"
	},
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_Test_Table"
	},
	"Properties": {
		"fluidity": "#Page:SnorkelInstallation2/#Control:Section102FludityOfCastable3/#SelectedValue",
		"powderweight": "#Page:SnorkelInstallation2/#Control:Section102PowerWeight3/#Value",
		"remark": "#Page:SnorkelInstallation2/#Control:Section102Remark3/#Value",
		"testname": "*4 Actual situation for mixing the outer castable",
		"vibration": "#Page:SnorkelInstallation2/#Control:Section102AddingVibration3/#SelectedValue",
		"watercasting": "#Page:SnorkelInstallation2/#Control:Section102WaterCasting3/#Value",
		"batchNo": "#Page:SnorkelInstallation2/#Control:Section102TestBatchNo3/#Value",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}