{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section145Create"
	},
	"OnFailure": "/TRL_Snorkel_Digitization_TSL/Actions/CreateEntityFailureMessage.action",
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_ITEM"
	},
	"Properties": {
		"DATE_INSPECTED": "#Page:SnorkelInstallation5/#Control:Section145Date/#Value",
		"DECISION_TAKEN": "#Page:SnorkelInstallation5/#Control:Section145DecisionTaken/#SelectedValue",
		"INSPECTED_BY": "#Page:SnorkelInstallation5/#Control:Section145InspectedBy/#SelectedValue",
		"METHOD": "#Page:SnorkelInstallation5/#Control:Section145Method/#Value",
		"QUESTION": "14.5 Maximum gap between two bricks",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}