{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section162TestCreate5"
	},
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_Test_Table"
	},
	"Properties": {
		"fluidity": "#Page:SnorkelInstallation5/#Control:Section152FludityOfCastable5/#SelectedValue",
		"powderweight": "#Page:SnorkelInstallation5/#Control:Section152PowerWeight5/#Value",
		"remark": "#Page:SnorkelInstallation5/#Control:Section152Remark5/#Value",
		"testname": "*9 Actual situation for mixing the outer castable",
		"vibration": "#Page:SnorkelInstallation5/#Control:Section152AddingVibration5/#SelectedValue",
		"watercasting": "#Page:SnorkelInstallation5/#Control:Section152WaterCasting5/#Value",
		"batchNo": "#Page:SnorkelInstallation5/#Control:Section152TestBatchNo5/#Value",
		"QUESTION": "15.2 The gap between the top of brick surface  to the top face of casting  *10",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}