{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section121InletCreate"
	},
	"OnFailure": "/TRL_Snorkel_Digitization_TSL/Actions/CreateEntityFailureMessage.action",
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_ITEM"
	},
	"Properties": {
		"DATE_INSPECTED": "#Page:SnorkelInstallation3/#Control:Section121DateInlet/#Value",
		"DECISION_TAKEN": "#Page:SnorkelInstallation3/#Control:Section121DecisionTakenInlet/#SelectedValue",
		"INSPECTED_BY": "#Page:SnorkelInstallation3/#Control:Section121InspectedByInlet/#SelectedValue",
		"METHOD": "#Page:SnorkelInstallation3/#Control:Section121MethodInlet/#Value",
		"QUESTION": "12.1 Flow rate before setting the Ar-pipe with ring ",
		"PipeNo1": "#Page:SnorkelInstallation3/#Control:PipeNo1/#Value",
		"PipeNo2": "#Page:SnorkelInstallation3/#Control:PipeNo2/#Value",
		"PipeNo3": "#Page:SnorkelInstallation3/#Control:PipeNo3/#Value",
		"PipeNo4": "#Page:SnorkelInstallation3/#Control:PipeNo4/#Value",
		"PipeNo5": "#Page:SnorkelInstallation3/#Control:PipeNo5/#Value",
		"PipeNo6": "#Page:SnorkelInstallation3/#Control:PipeNo6/#Value",
		"PipeNo7": "#Page:SnorkelInstallation3/#Control:PipeNo7/#Value",
		"PipeNo8": "#Page:SnorkelInstallation3/#Control:PipeNo8/#Value",
		"PipeNo9": "#Page:SnorkelInstallation3/#Control:PipeNo9/#Value",
		"PipeNo10": "#Page:SnorkelInstallation3/#Control:PipeNo10/#Value",
		"PipeNo11": "#Page:SnorkelInstallation3/#Control:PipeNo11/#Value",
		"PipeNo12": "#Page:SnorkelInstallation3/#Control:PipeNo12/#Value",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}