{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section142TestOutletCreate1"
	},
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_Test_Table"
	}
	,
	"Properties": {
		"fluidity": "#Page:SnorkelInstallation4/#Control:Section142FludityOfCastable1/#SelectedValue",
		"powderweight": "#Page:SnorkelInstallation4/#Control:Section142PowerWeight1/#Value",
		"remark": "#Page:SnorkelInstallation4/#Control:Section142Remark1/#Value",
		"testname": "*9  Actual situation for mixing the outer castable",
		"vibration": "#Page:SnorkelInstallation4/#Control:Section142AddingVibration1/#SelectedValue",
		"watercasting": "#Page:SnorkelInstallation4/#Control:Section142WaterCasting1/#Value",
		"batchNo": "#Page:SnorkelInstallation4/#Control:Section142TestBatchNo1/#Value",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}