{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section162TestCreate1"
	},
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_Test_Table"
	},
	"Properties": {
		"fluidity": "#Page:SnorkelInstallation5/#Control:Section162FludityOfCastable1/#SelectedValue",
		"powderweight": "#Page:SnorkelInstallation5/#Control:Section162PowerWeight1/#Value",
		"testname": "*10 Actual situation for mixing the outer castable",
		"vibration": "#Page:SnorkelInstallation5/#Control:Section162AddingVibration1/#Value",
		"watercasting": "#Page:SnorkelInstallation5/#Control:Section162WaterCasting1/#Value",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}