{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section183Create"
	},
	"OnFailure": "/TRL_Snorkel_Digitization_TSL/Actions/CreateEntityFailureMessage.action",
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_ITEM"
	},
	"Properties": {
		"DATE_INSPECTED": "#Page:SnorkelInstallation6/#Control:Section183Date/#Value",
		"DECISION_TAKEN": "#Page:SnorkelInstallation6/#Control:Section183DecisionTaken/#SelectedValue",
		"INSPECTED_BY": "#Page:SnorkelInstallation6/#Control:Section183InspectedBy/#SelectedValue",
		"METHOD": "#Page:SnorkelInstallation6/#Control:Section183Method/#Value",
		"QUESTION": "18.3 Drying temperature (350°C with 10 hrs soaking)",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}