{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "Section122Create"
	},
	"OnFailure": "/TRL_Snorkel_Digitization_TSL/Actions/CreateEntityFailureMessage.action",
	"Target": {
		"Service": "/TRL_Snorkel_Digitization_TSL/Services/TRL_Snorkel_CAP_SRV.service",
		"EntitySet": "QC_ITEM"
	},
	"Properties": {
		"DATE_INSPECTED": "#Page:SnorkelInstallation3/#Control:Section122DateInlet/#Value",
		"DECISION_TAKEN": "#Page:SnorkelInstallation3/#Control:Section122DecisionTakenInlet/#SelectedValue",
		"INSPECTED_BY": "#Page:SnorkelInstallation3/#Control:Section122InspectedByInlet/#SelectedValue",
		"METHOD": "#Page:SnorkelInstallation3/#Control:Section122MethodInlet/#Value",
		"QUESTION": "12.2 Confirmation of the protrusion of Ar pipe to inner side",
		"qC_HEADER_SNORKEL_NO": "#Page:SnorkelInstallation/#Control:SnorkelNo/#Value"
	}
}